 <!DOCTYPE html>
 <html>
 <head>
 <title>De Groot Bart Task</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <style type="text/css">body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
}


.header {
  font-size: 100%;
  background-color: #60bfe1; 
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

#message {
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1.3;
  font-size: 110%;
}

#round h2 {
  padding-left: 20px;
  font-weight: 600;
  font-size: 35px;
}

#bigbigwrap {
  width: 650px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row-reverse;
}

#bigwrap {
  text-align: center;
  width: 550px;
  font-size: 135%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  box-shadow: 0 0 0 0px #000 inset,
        0 0 0 0px rgba(0, 0, 0,0.15) inset,
        
        0 0px 0 0px rgba(0,0,0,0.4),
				0 8px 8px 1px rgba(0,0,0,0.5);
  border: solid #60bfe1 6px;
  border-radius: 6px;
}

}

#sliderwrap {
  padding-left: 10px;
  padding-top: 70px;
}

#showValue {
  text-align: left;
  font-size: 16px;
  font-weight: 600;
}

#slider {
  height:340px;
  float: left;
  margin-top: 10px;
  background-color: #60bfe1;
  width: 30px;
  margin-bottom: 10px;
  border: solid #12799d 1px;
  border-radius: 4px;
  color: white;
}


.ui-state-disabled {
   opacity: 1;
}

.ui-slider-handle {
  text-align:center;
  text-decoration: none;
}

.ui-slider-range { 
  background-image:none;
  background-color: #12799d; 
}


#ballonwrap {
  height: 420px;
  width: 100%;
  background: #fff;
}

#ballon {
  height: 150px;
  width: 150px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: -380px;
}


.money {
  font-size: 16px;
  color: #12799d;
  display: table;
  margin-left: 10px;
  padding-left: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 10px;
  background: #ccf3fc;
  border: solid #ccf3fc 2px;
  border-radius: 6px;
  width: 160px;
  display: flex;
  flex-direction:column;
  jusify content: center;
  height: 60px;
  margin-left: auto;
  margin-right: 5px;
  margin-bottom: 5px;
}
#total, #last_round{
  display: flex;
  flex-direction: row;
  width: 100%;
}

#last_value, #total_value {
  margin-left: auto;
}





body{
  color: #555;
}






#gonext {
  font-size: 110%;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
}

#goOn {
  display: none;
}

.inflate {
  display: flex;
  
}

#total, #last_round {
  font-weight: 600;
}
.buttons{
  margin-bottom: 10px;
}

/* 3D button*/
.btn-3d {
	position: relative;
	display: inline-block;
	font-size: 20px;
	padding: 20px 20px;
	color: white;
	margin: 20px 10px 10px;
	border-radius: 6px;
	text-align: center;
	transition: top .01s linear;
	text-shadow: 0 1px 0 rgba(0,0,0,0.15);
  width: 45%;
}
.btn-3d.red:hover    {background-color: #e74c3c;color: white;
  text-decoration: none;}
.btn-3d.blue:hover   {background-color: #58b4d3; color: white;
  text-decoration: none;}
.btn-3d.green:hover  {background-color: #80C49D;}
.btn-3d.purple:hover {background-color: #D19ECB; color: white;
  text-decoration: none;}
.btn-3d.yellow:hover {background-color: #F0D264;}
.btn-3d.cyan:hover   {background-color: #82D1E3;}

.btn-3d:active {
	top: 9px;
}

/* 3D button colors */
.btn-3d.red {
	background-color: #e74c3c;
	box-shadow: 0 0 0 1px #c63702 inset,
        0 0 0 2px rgba(255,255,255,0.15) inset,
        0 8px 0 0 #C24032,
        0 8px 0 1px rgba(0,0,0,0.4),
				0 8px 8px 1px rgba(0,0,0,0.5);
}
.btn-3d.red:active {
	box-shadow: 0 0 0 1px #c63702 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 0 0 1px rgba(0,0,0,0.4);
  color: white;
  text-decoration: none;
}

.btn-3d.blue {
	background-color: #60bfe1;
	box-shadow: 0 0 0 1px #6698cb inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 8px 0 0 rgba(110, 164, 219, .7),
				0 8px 0 1px rgba(0,0,0,.4),
				0 8px 8px 1px rgba(0,0,0,0.5);
  color: white;
  text-decoration: none;
}
.btn-3d.blue:active {
	box-shadow: 0 0 0 1px #6191C2 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 0 0 1px rgba(0,0,0,0.4);
}

.btn-3d.green {
	background-color: #82c8a0;
	box-shadow: 0 0 0 1px #82c8a0 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 8px 0 0 rgba(126, 194, 155, .7),
				0 8px 0 1px rgba(0,0,0,.4),
				0 8px 8px 1px rgba(0,0,0,0.5);
}
.btn-3d.green:active {
	box-shadow: 0 0 0 1px #82c8a0 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 0 0 1px rgba(0,0,0,0.4);
}

.btn-3d.purple {
	background-color: #cb99c5;
	box-shadow: 0 0 0 1px #cb99c5 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 8px 0 0 rgba(189, 142, 183, .7),
				0 8px 0 1px rgba(0,0,0,.4),
				0 8px 8px 1px rgba(0,0,0,0.5);
}
.btn-3d.purple:active {
	box-shadow: 0 0 0 1px #cb99c5 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 0 0 1px rgba(0,0,0,0.4);
}

.btn-3d.cyan {
	background-color: #7fccde;
	box-shadow: 0 0 0 1px #7fccde inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 8px 0 0 rgba(102, 164, 178, .6),
				0 8px 0 1px rgba(0,0,0,.4),
				0 8px 8px 1px rgba(0,0,0,0.5);
}
.btn-3d.cyan:active {
	box-shadow: 0 0 0 1px #7fccde inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 0 0 1px rgba(0,0,0,0.4);
}

.btn-3d.yellow {
	background-color: #F0D264;
	box-shadow: 0 0 0 1px #F0D264 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 8px 0 0 rgba(196, 172, 83, .7),
				0 8px 0 1px rgba(0,0,0,.4),
				0 8px 8px 1px rgba(0,0,0,0.5);
}
.btn-3d.yellow:active {
	box-shadow: 0 0 0 1px #F0D264 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 0 0 1px rgba(0,0,0,0.4);
}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script>
    // standard version of the BART
// standard version of the BART

$(document).ready(function() { 

    var saveThis = 'hidden'; // text fields that saves data should not be shown; can be shown in testing
  
    // initialize values
    var round = 0;
    var start_size = 150; // start value of widht & height of the image; must correspond to the value that is specified for the #ballon id in style.css
    var increase = 2; // number of pixels by which balloon is increased each pump
    var size; // start_size incremented by 'increase'
    var pumps; 
    var total = 0; // money that has been earned in total
    var rounds_played = 30;
    var explode_array =  [31, 80,  63, 103, 20,  26, 100,  75, 109,  72,  88,  77, 113, 22,  83,  86,  57,  14, 9,  90,  56,  41,  56,  27, 108,  42, 116,  18,  43,  95];
    var maximal_pumps = 128;
    var pumpmeup; // number pumps in a given round; is updated each round
    var number_pumps = []; // arrays for saving number of pumps
    var exploded = []; // array for saving whether ballon has exploded
    var explosion; // will an explosion occur? 1 = yes, 0 = no
    var last_win = 0; // initialize variable that contains the win of the previous round
    
    // initialize language
    var label_press = 'Pump up balloon';
    var label_collect = 'Collect $$$';
    var label_balance = 'Total:';
    var label_last = 'Last Round:';
    var label_currency = '€';
    var label_header = 'BART Round ';
    var label_gonext1 = 'Start Next Round';
    var label_gonext2 = 'End Game';
    var msg_explosion1 = '<p>The balloon burst after ';
    var msg_explosion2 = ' pumps this round. <p>You did not earn any money this round.</p>';
    
    var msg_collect1 = '<p>The balloon did not burst!</p><p>You have earned €';
    var msg_collect2 = ' this round.</p><p> Your earnings are stored safely in the bank.</p>';
    
    var msg_end1 = '<p>This concludes this part of the study. You earned €';
    var msg_end2 = ' in the ballon game. </p><p>Click <i>Next</i>, to continue with the study.</p>';
    
    var err_msg = 'You cannot collect money until you have inflated the balloon at least once. To do this, press the "Inflate balloon" button"';
  
  
    // initialize labels
    $('#press').html(label_press); 
    $('#collect').html(label_collect);
    $('#total_term').html(label_balance);
    $('#total_value').html(label_currency+total);
    $('#last_term').html(label_last);
    $('#last_value').html(label_currency+last_win);
    
    // below: create functions that define game functionality
    
    // what happens when a new round starts
    var new_round = function() {
        console.log(number_pumps);
        console.log(exploded);
        $('#gonext').hide();
        $('#message').hide();  
        $('#collect').show();
        $('#press').show();
        round += 1;
        size = start_size;
        pumps = 0;
        $('#ballon').width(size); 
        $('#ballon').height(size);
        $('#ballon').show();
        $('#round').html('<h2>'+label_header+round+'<h2>');
    };
  
    // what happens when the game ends
    var end_game = function() {
        $('#total').remove();
        $('#collect').remove();
        $('#ballon').remove();
        $('#press').remove();
        $('#gonext').remove();
        $('#round').remove();
        $('#last_round').remove();
        $('#goOn').show();
        $('#message').html(msg_end1+total+msg_end2).show();
        store_data(); // note: this function needs to be defined properly
    };
    
    // Important: this function will have to be replaced to ensure that
    // the data is actually sent to _your_ server: 
    var store_data = function() {
        $('#saveThis1').html('<input type='+saveThis+' name ="v_177" value="'+number_pumps+'" />');
        $('#saveThis2').html('<input type='+saveThis+' name ="v_178" value="'+exploded+'" />');
        $('#saveThis3').html('<input type='+saveThis+' name ="v_577" value="'+total+'" />');
    };
    
    // message shown if balloon explodes
    var explosion_message = function() {
        $('#collect').hide();
        $('#press').hide();
        $('#message').html(msg_explosion1+'<b>'+pumpmeup+'</b>'+msg_explosion2).show();
    };
    
    // message shown if balloon does not explode
    var collected_message = function() {
        $('#collect').hide();
        $('#press').hide();    
        $('#message').html(msg_collect1+'<b>'+(pumpmeup*0.05).toFixed(2)+'</b> '+msg_collect2).show();
    };  
    
    // animate explosion using jQuery UI explosion
    var balloon_explode = function() {
        $('#ballon').hide( "explode", {pieces: 48}, 1000 );

        // activate this if you have a sound file to play a sound
        // when the balloon explodes:
        
        document.getElementById('explosion_sound').play();
    };  
    
    // show button that starts next round
    var gonext_message = function() {
        $('#ballon').hide();
        if (round < rounds_played) {
            $('#gonext').html(label_gonext1).show();
        } else {
            $('#gonext').html(label_gonext2).show();
        }
    };
    
    // add money to bank
    var increase_value = function() {
        $('#total_value').html(label_currency+total);
    };
    
    var show_last = function() {
        $('#last_value').html(label_currency+last_win);
    };
    
    // button functionalities
    
    // pump button functionality
    $('#press').click(function() {
        if (pumps >= 0 && pumps < maximal_pumps) { // interacts with the collect function, which sets pumps to -1, making the button temporarily unclickable
            explosion = 0; // is set to one if pumping goes beyond explosion point; see below
            pumps += 1;
            if (pumps < explode_array[round-1]) {
	        size +=increase;
	        $('#ballon').width(size); 
                $('#ballon').height(size);
            } else {
	        last_win = 0;
	        pumpmeup = pumps;
	        pumps = -1; // makes pumping button unclickable until new round starts
	        explosion = 1; // save that balloon has exploded this round
	        balloon_explode();
	        exploded.push(explosion); // save whether balloon has exploded or not
	        number_pumps.push(pumpmeup); // save number of pumps
	        setTimeout(explosion_message, 1200);
	        setTimeout(gonext_message, 1200);
	        setTimeout(show_last, 1200);
            }
        }
    });
  
  
    // collect button: release pressure and hope for money
    $('#collect').click(function() {
        if (pumps === 0) {
	    alert(err_msg);
        } else if (pumps > 0) { // only works after at least one pump has been made
	    exploded.push(explosion); // save whether balloon has exploded or not
            // activate this if you have a sound file to play a sound
            // when the balloon does not explode:
            
	    document.getElementById('tada_sound').play(); 
	    number_pumps.push(pumps); // save number of pumps
	    pumpmeup = pumps;
	    pumps = -1; // makes pumping button unclickable until new round starts
	    $('#ballon').hide();
	    collected_message();
	    gonext_message();
	    total += pumpmeup*0.05;
          total=parseFloat((total).toFixed(2));
	    last_win = (pumpmeup*0.05).toFixed(2);
	    increase_value();
	    show_last();
        }
    });
    
    // click this button to start the next round (or end game when all rounds are played)
    $('#gonext').click(function() {
        if (round < rounds_played) {
            new_round();
        } else {
            end_game();
        }
    });
    
    // continue button is shown when the game has ended. This needs to be replaced
    // by a function that takes into account on which platform the BART runs (i.e.
    // how will the page be submitted?)
    $("#goOn").click(function() {
        $("form[name=f1]").submit();
    });
    
    // start the game!
    new_round();
    
});
    
</script>
 </head>
 <body>
  <!-- here you can a file to play a sound when the balloon explodes or
  a round is ended successfully: -->
  <audio id="explosion_sound" src="https://raw.githubusercontent.com/Stuyk/vscode-power-mode-sounds/master/sounds/mac4.mp3" preload="auto"></audio> 
       <audio id="tada_sound" src="https://raw.githubusercontent.com/emars/ChaChing/master/public/sounds/cha-ching.mp3" preload="auto"></audio>
  
  <div id=bigbigwrap>
  <div id="bigwrap">
    <div class= "header">
  <div id="round"></div>
    <div class="money">
    <div id="last_round">
      <div id="last_term"></div>
      <div id="last_value"></div>
    </div>
    
    <div id="total">
      <div id="total_term"></div>
      <div id="total_value"></div>
    </div>
    </div>
    </div>
	  
    <div id="ballonwrap">
      <div id="message"></div>
      <div id="gonext" class="btn-3d blue"></div>
      <img src="https://www.jtrialerror.com/wp-content/uploads/2020/09/redb.png" id="ballon" alt="Ballon">
      
    
    
    </div>
	  
    <div class="buttons">
      <a href="#" class="btn-3d blue" id="press"></a>
    <a href="#" id="collect" class="btn-3d red"></a>
      </div>
    
    
    <a href="#" class="btn-3d blue" type="button" id="goOn">Weiter</a>
    
  </div>
  
  <div id="saveThis1"></div>
  <div id="saveThis2"></div>
  <div id="saveThis3"></div>  
</div>


 </body>
 </html>
